# mongod.conf
systemLog:
  destination: file
  path: "/Users/vladimirmarkovic/IdeaProjects/personal-organiser/resources/mongodb/logs/logfile.log"
  logAppend: true
processManagement:
  fork: true
  pidFilePath: "/Users/vladimirmarkovic/IdeaProjects/personal-organiser/resources/mongodb/pids/mongodb.pid"
#net:
#  port: 27017
#  bindIp: 127.0.0.1
storage:
  dbPath: "/Users/vladimirmarkovic/IdeaProjects/personal-organiser/resources/mongodb/data/personal-organiser"
  engine: wiredTiger
  directoryPerDB: true
security:
 authorization: enabled